#### somni.dotfiles.linux ####
##   Aria2 Configurations   ##

# ** Core settings **
# Continue downloading
continue=true

# Disable status summary
summary-interval=0

# Enable automatic file renaming
auto-file-renaming=true

# Use `falloc` method to preallocate space
file-allocation=falloc

# ** Download settings **
# Maximum number of parallel downloads
max-concurrent-downloads=8

# Disable limit of maximum speed of overall download
max-overall-download-limit=0

# Disable limit of maximum speed of each download
max-download-limit=0

# Maximum number of connections per server
max-connection-per-server=16

# Minimum split size
min-split-size=5M
